JWT_SECRET=SOME_SECRET_STRING
DATABASE_URL=mongodb+srv://SebastianRusso:Iamawesome1!@my-first-atlas-db-csng6.mongodb.net/Budgets?retryWrites=true&w=majority

<--! you'll need to create a .env file in the root of the project folder. This file contains sensitive data that we don't want to share with others or commit to our GitHub repo, but which our app needs to run. For this project, we'll store a JWT_SECRET and a DATABASE_URL. Inside your .env file !-->